{
  "name": "command-executor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "typescript",
    "nodejs"
  ],
  "author": "Dmitry Afonasenko",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "devDependencies": {
    "@types/inquirer": "^8.2.1",
    "@types/node": "^18.0.0"
  }
}
